{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "sh vercel-build.sh",
  "outputDirectory": ".vercel-static",
  "redirects": [
    {
      "source": "/",
      "destination": "/jouer/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/demo/(vendor|assets)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/jouer/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
